spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/famtrip?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skarabejasQL
